<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Website</title>
</head>
<body>
    <br>
    <div>
    <img src="1600w-c6qf8DuVYaU.webp" alt="img" title="LOGO2333">LOGO</div>
    <p>My First repo</p><br>
<div class="home">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Contact</a>
</div>





    <h1><marquee behavior="" direction="">Jagannath Mondal</marquee></h1><br>
    <h2>This my first Web page</h2>
    
    
</body>
</html>